
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link style="Border:10px solid black;" rel="shortcut icon" href="https://th.bing.com/th/id/OIP.bD6cITBmY4p4g5p9XYzUbQHaHa?w=173&h=180&c=7&o=5&dpr=1.25&pid=1.7" sizes="16x16" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">BLOGSTOP</title>
</head>
<style>
body{
    background-color:black;
    }
    
                form{
        width:330px;
        height:300px;
        background-color:beige;
        border-radius:10px;
        box-shadow:0px 0px 10px rgba(0,0,0.2);
        margin:auto;
        padding:40px;
        margin-top:-550px;
        border:10px solid bisque;
        margin-right: 60px;
        
    }
    #Email,#Pass,#login,.cna{
        width:85%;
        padding:15px;
        border-radius: 5px;
        border: 5px solid bisque;
        background-color: beige;
            }
    #login{
        background-color:white;
        border: none;
        color:black;
        font-size:18px;
        font-weight:bold;
        box-shadow:0px 0px 5px black;
        width:320px;
    }
    a{
        color:royalblue;
        text-decoration: none;
        font-size: 14px;
        margin-left:120px;
    }
    .cna{
        background-color: greenyellow;
        border: none;
        color:white;
        font-size:18px;
        font-weight:bold;
        width: 70%;
        width:320px;
    }

   
</style> 

<img style="text-align: left;height:95vh;width: 970px;border: 7px solid burlywood;Margin-right:0px" src="https://th.bing.com/th/id/OIP.bD6cITBmY4p4g5p9XYzUbQHaHa?w=173&h=180&c=7&o=5&dpr=1.25&pid=1.7">
<header>
    <br>
    <br>
    <form action="file:///C:/Users/sumed/Downloads/My%20projects/MyWebsite2.html">
        <input type="email" name="" id="Email" placeholder="Email Adress Or Phone Number">
        <br>
        <br>
        <input type="password" name="" id="Pass" placeholder="Password">
        <br>
        <br>
        <input type="submit" value="Log In" name="" id="login" link="file:///C:/Users/sumed/Downloads/My%20projects/Coding-2%20Project-2.html">
        <div><br>
       
        <div><br>
        
        <button class="cna">Create New Account</button>
        </div>
        <br>
        <a href="">Forgot Password?</a>
        
        
    </form>
    
</header> 


</html>